###elasticsearch statefulset
###no storage
###use hostpath
###replicas 1 => 5
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-cluster
  namespace: logging
spec:
  serviceName: elasticsearch
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      containers:
      - name: elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
        resources:
            limits:
              cpu: 500m
              memory: 500m
            requests:
              cpu: 100m
              memory: 100m
        ports:
        - containerPort: 9200
          name: rest-client
          protocol: TCP
        - containerPort: 9300
          name: inter-node
          protocol: TCP
        env:
          - name: cluster.efk.name
            value: efk_logs
          #- name: cluster.elk.name
          #  value: elk_logs
          - name: node.name
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          #- name: discovery.seed_hosts
          #  value: "es-cluster-0.elasticsearch,es-cluster-1.elasticsearch,es-cluster-2.elasticsearch"
          #- name: cluster.initial_master_nodes
          #  value: "es-cluster-0,es-cluster-1,es-cluster-2"
          - name: discovery.seed_hosts
            value: "es-cluster-0.elasticsearch"
          - name: cluster.initial_master_nodes
            value: "es-cluster-0"
          - name: ES_JAVA_OPTS
            value: "-Xms512m -Xmx512m"
        #volumeMounts:
        #- name: data
        #  mountPath: /usr/share/elasticsearch/data
      #initContainers:
      #- name: fix-permissions
      #  image: busybox
        #command: ["sh", "-c", "chown -R root:root /usr/share/elasticsearch/data"]
        #securityContext:
        #  privileged: true
        #volumeMounts:
        #- name: data
        #  mountPath: /usr/share/elasticsearch/data
      #- name: increase-vm-max-map
      #  image: busybox
        #command: ["sysctl", "-w", "vm.max_map_count=262144"]
        #securityContext:
        #  privileged: true
      #- name: increase-fd-ulimit
      #  image: busybox
        #command: ["sh", "-c", "ulimit -n 65536"]
        #securityContext:
        #  privileged: true
      #volumes:
      #- name: data
      #  persistentVolumeClaim:
      #    claimName: elasticsearch-pvc
  #volumeClaimTemplates:
  #- metadata:
  #    name: data
  #    labels:
  #      app: elasticsearch
  #  spec:
  #    accessModes: [ "ReadWriteOnce" ]
  #    storageClassName: elasticsearch-storage
  #    resources:
  #      requests:
  #        storage: 100Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - k8s-master1
